

/* Reset some default browser padding/margins */
* {
  box-sizing: border-box;
  .selector-for-some-widget {
  box-sizing: content-box;
  }
  font-family: Arial, Helvetica, sans-serif;
}
html {
  font-size: 16px; /* Base size */
}

body {
    font-size: clamp(14px, 2vw, 20px);
    line-height: 1.5; /* Improves readability */
    position: relative;
    overflow: hidden;
    background-color: #d2dce0;
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10+ and Edge */
}

h1 {
    font-size: clamp(24px, 4vw, 36px);
}

p {
    font-size: clamp(14px, 1.8vw, 18px);
}

a {
  color: #b06e5d;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 550;
}

a:hover {
  color: #8e2a10;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 580;
}



/* SCROLL BARS FOR MOBILE VISIBILITY */


@media screen and (min-width: 767px) {
/* Base styling for custom scrollbars (optional) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
}

     /* FOR LARGER SCREENS */


@media screen and (max-width: 767px) {
/* Base styling for custom scrollbars (optional) */
::-webkit-scrollbar {
 display: none;
}
::-webkit-scrollbar-track {
 display: none;
}
::-webkit-scrollbar-thumb {
  display: none;
}
::-webkit-scrollbar-thumb:hover {
  display: none;
}
}

/* SCROLLBARS ENDS HERE */


       /* ##################################
       Main container to hold sidebar and content
       ######################################## */
.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
}

.sidebar-left {
  flex: 0 0 12%; /* flex: 0 0 15% */
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  -ms-flex-wrap: wrap;
  /* border-right: 1px solid #ccc; */
}

.sidebar-left .sidebar-header,
.sidebar-left .sidebar-footer {
  flex: 0 0 auto; /* do not shrink or grow */
  padding: 1rem;
  text-align: center;
  background: #008080;
  color: #ffffff;
  padding: .5rem;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.sidebar-tabs {
  /* flex: 1;*/
  flex: 1 1 auto; /* allow this to expand/shrink */
  overflow-y: auto; /* enable scrolling if the tab buttons exceed available height */
  background-color: #fafafa;
}

.tab-button {
  display: block;
  width: 100%;
  height: auto;
  padding: 1rem;
  border: none;
  background: #ffffff; /* transparent */
  text-align: left;
  cursor: pointer;
  outline: none;
  border-bottom: 1px solid #eee;
}

  /* Simple hover effect for tab buttons */
  .tab-button:hover {
    background-color: #FFF4F3; /*#e6e6e6;*/
  }

  /* Active tab style */
  .tab-button.active {
    background-color: #f2f2f2; /*#eibee*/
    color: #002147;
    font-weight: bold;
    border-left: .4rem solid #40B5AD;
  }


          /* #####################################
          MAIN CONTENT AREA
           This is where the main content will be displayed
          It will take up the remaining space in the app-container
          The content area will have a header, main content, and footer
            ######################################*/
.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.content-header {
  padding: .5rem 1rem;
  background: #E5E4E2;     /* #B9D9EB; */
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-main {
  flex: 1;
  overflow-y: auto;
  padding: .3rem; /* 1rem */
  padding-left: .6rem;
  padding-right: .5rem;
  background-color: #f2f2f2;
}

.content-footer {
  overflow: hidden;
  padding: .1rem;
  margin-top: .1rem;
  background: #E5E4E2; /* #f9f9f9; */
  border-top: 1px solid #ccc;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}


                /* ########################################
                 Right Sidebar (WIDGET)
                 ##################################### */
.sidebar-right {
  flex: 0 0 13%; /* flex: 0 0 10% */
  background-color: #f1f1f1;
  border-left: 1px solid #ccc;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.widget {
  display: inline-block;
  padding: 0.5rem;
  background-color: #fff;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.8rem;
  height: 150px;
}

.widget:hover {
  background-color: #d1e8dc;
  font-size: 0.9rem;
}

  /* Mobile - hide right sidebar and use dropdown */
@media (max-width: 767px) {
  .sidebar-right {
     display: none;
    }
    
  .mobile-widgets {
     display: block;
   }
 }

@media (min-width: 767px) {
  .mobile-widgets {
    display: none !important;
  }
}

  

    /* NEW CSS FOR FOOTER TABS */
    /* ADDITIONAL FOOTER FOR MAIN SIDE*/
    .footer-nav {
      display: flex;
      height: 100%;
    }
    .footer-nav .nav-item {
      flex: 1;
      text-align: center;
      font-size: 12px;
      padding-top: 6px;
      position: relative;
    }
    .footer-nav .nav-item .bi {
      font-size: 20px;
    }
    .footer-nav .nav-item.badge-container .badge {
      position: absolute;
      top: 4px;
      right: 25%;
      font-size: 10px;
    }


             /* ###########################################
                     CSS FOR TAB 3 CONTENT 
              ############################################ */
     /* right content */
     .content {
      flex: 1;
      /* background: #f2f2f2; */
      padding: .2rem;
      overflow-y: auto;
    }
    .card-section {
      background: #ffffff;
      border-radius: 10px;
      margin-left: .1rem;
      margin-right: .1rem;
      margin-bottom: .3rem;
      padding: .3rem; /* 10px */
    }
    .card-section .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .card-section .header .see-all {
      color: teal; /* #ff6600; */
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
      gap: 8px;
    }
    .grid-item {
      text-align: center;
      font-size: 12px;
    }
    .grid-item img {
      width: 100%;
      border-radius: 6px;
      display: block;
      margin-bottom: 4px;
    }



                  /* ###########################################
                  CSS FOR TAB 4 CONTENT
                  ############################################ */
    /* right content */
  /* STORY SECTION  (MANUAL SLIDES) */

  /* CSS FOR SCROLLING USERS */
.stories{
  width: 100%;
  height: 150px;
  font-weight: bold;
  border-bottom: 5px solid #303e45;
  position: relative;
  margin-top: .5rem; 
  margin-bottom: .5rem; 
  overflow-y: hidden;
  overflow-x: auto;
} 

@media(min-width: 720px) {
  .stories{
    width: 100%;
    height: 150px;
    font-weight: bold;
    border-bottom: 5px solid #303e45;
    position: relative;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    overflow-y: hidden;
    overflow-x: auto;
  } 
}

._story{
  width: 100%;
  height: 100%;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

.s-card{
  width: 100px;
  height: 95%;
  font-weight: bold;
  border: 2px solid #303e45;
  border-radius: 12px 0;
  overflow: hidden;
  position: relative;
  min-width: 100px; 
  margin-right: 3px;
  margin-left: 3px; 
}

.s-card img{
  width: 100%;
  height: 100%;
  background-color: #ecf3f9;
  color: #ffffff; 
  border: 1px solid #303e45;
  border-radius: 12px 0;
}

.s-card img:hover{
  width: 97%;
  height: 97%;
  background-color: #4c6479;
  color: #ffffff; 
  border: .6rem solid #6a8a69;
  border-radius: 15px 0;
}

.s-name{
  width: 100%;
  height: 40%;
  font-weight: bold;
  z-index: 2;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: linear-gradient(to top,black 5%,transparent);
}

.s-name>span{
  margin-left: 5px;
  font-family: sans-serif, Georgia;
  font-size: .6rem;
}

._myStory::before {
  content: '+';
  position: absolute;
  width: 30px;
  height: 30px;
  margin: auto;
  background-color: #fff;
  border: solid 2px #303e45;
  border-radius: 50%;
  color: #303e45;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  left: 5px;
  top: 15px;
}

._myStory:hover::before {
  content: '+';
  position: absolute;
  width: 33px;
  height: 33px;
  margin: auto;
  background-color: #55735d;
  border: solid 2px #b4b8d6;
  border-radius: 50%;
  color: #f5f7f8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 33px;
  font-weight: bold;
  left: 5px;
  top: 15px;
}

/* IMG Editing */
img#imgg{
  width: 100%;
  height: 100%;
}

/* STICKY SINGLE CARD CSS */
@media (min-width: 768px) {
.scroll-container {
  position: relative;
  padding-left: 10px; /* Small padding */
}

.sticky-card {
  position: sticky;
  left: 0;
  z-index: 4; /* Make sure it stays above scrolling items */
  background: white; /* Optional: in case background overlaps */
  box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Optional: give it a little shadow */
}

#stcard{
  width: 120px;
  height: 100%;
  margin-left: -2px; 
  border: 2px solid #16431d;
  border-radius: 1px;
}
}

/* SCROLLING USERS END HERE */



/* -------------------------------
Adjust Left SideBar For Mobile Devices
Make the left sidebar take up 25% of the screen width on mobile devices
--------------------------------- */
@media (max-width: 767px) {
  .sidebar-left {
    flex: 0 0 25%;
  }
  .content-area {
    flex: 1 1 auto;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
  }
}

